# Web-Electrosa

./: LICENSE  README.md
backoffice/: pom.xml
backoffice/src/main/java/es/unirioja/paw/: JakartaRestConfiguration.java
backoffice/src/main/java/es/unirioja/paw/controller/: ArticleController.java  ArticleImageController.java  CatalogueController.java  ClienteController.java  ClientesController.java  LoginController.java  LogoutController.java  PedidoController.java
backoffice/src/main/java/es/unirioja/paw/dao/: AlmacenDAO.java  ArticuloDao.java  CatalogoDAO.java  ClienteDAO.java  FabricanteDAO.java  PedidoDAO.java  UsuarioDAO.java
backoffice/src/main/java/es/unirioja/paw/db/: GestorBD.java
backoffice/src/main/java/es/unirioja/paw/filters/: AuthenticationFilter.java
backoffice/src/main/java/es/unirioja/paw/model/: Almacen.java  Articulo.java  Cliente.java  Pedido.java  Usuario.java
backoffice/src/main/java/es/unirioja/paw/mysql/: AlmacenDaoMySQL.java  ArticuloDaoMySQL.java  CatalogoDaoMySQL.java  ClienteDaoMySQL.java  ConnectionManagerDS.java  FabricanteDAOMySQL.java  PedidoDaoMySQL.java  UsuarioDaoMySQL.java
backoffice/src/main/java/es/unirioja/paw/resources/: JakartaEE10Resource.java
backoffice/src/main/webapp/: almacenes.jsp  article-list.jsp  articles.jsp  articulo.jsp  catalogo.jsp  client-list.jsp  cliente.jsp  diHola.jsp  ejemplo.html  pedido-list.jsp  prueba.jsp
backoffice/src/main/webapp/WEB-INF/: web.xml
backoffice/src/main/webapp/assets-copia/css/: forms.css  megamenu.css
backoffice/src/main/webapp/partials/: __body_bottom.jsp  __body_top.jsp  __footer.jsp
backoffice/src/test/java/es/unirioja/paw/db/: GestorBDTest.java
backoffice/src/test/java/es/unrioja/paw/mysql/: CatalogoDaoMySQLTest.java
frontoffice/: nbactions.xml  pom.xml
frontoffice/src/main/java/es/unirioja/paw/: WebAppInitializer.java
frontoffice/src/main/java/es/unirioja/paw/api/: DeliveryRequest.java  DeliveryRest.java
frontoffice/src/main/java/es/unirioja/paw/config/: SpringWebConfig.java
frontoffice/src/main/java/es/unirioja/paw/filter/: ClienteAuthnFilter.java
frontoffice/src/main/java/es/unirioja/paw/jpa/: ClienteEntity.java  PedidoanuladoEntity.java  RolesusuarioEntity.java  StockEntity.java
frontoffice/src/main/java/es/unirioja/paw/repository/: ArticuloRepository.java  ClienteRepository.java  StockRepository.java
frontoffice/src/main/java/es/unirioja/paw/service/: AuthServiceImpl.java  Mailer.java  MailerImpl.java  PedidoService.java  PedidoServiceImpl.java  SimpleEncoder.java  SimpleEncoderImpl.java
frontoffice/src/main/java/es/unirioja/paw/service/data/: MailConfig.java  MailRequest.java  MailResponse.java
frontoffice/src/main/java/es/unirioja/paw/usecase/: AnularPedidoUseCase.java  CestaCompraUseCase.java  CestaCompraUseCaseImpl.java  PedidoUseCase.java  PedidoUseCaseImpl.java  RegistroClienteRequest.java  RegistroClienteResponse.java  RegistroClienteUseCase.java  RegistroClienteUseCaseImpl.java  RegistroClienteValidationResponse.java
frontoffice/src/main/java/es/unirioja/paw/usecase/registro/: RegistroClienteResponse.java
frontoffice/src/main/java/es/unirioja/paw/web/: AboutController.java  ApiArticuloController.java  AuthController.java  BlogController.java  CatalogoController.java  CestaController.java  ClienteController.java  DondeEstamosController.java  FabricanteController.java  LanguageController.java  MarcaController.java  OfertaController.java  PedidoController.java  RegistroPostPayload.java  WelcomeController.java  request.java
frontoffice/src/main/resources/: mail.properties.template  messages_es.properties
frontoffice/src/main/webapp/WEB-INF/views/thymeleaf/: PRUEBA.html  almacenes-map.html  areaCliente.html  cesta.html  delivery.html  detalle_pedido.html  index.html  layout.html  pedidos.html  proceder-compra.html
frontoffice/src/main/webapp/WEB-INF/views/thymeleaf/ejemplo/: marca-detail.html
frontoffice/src/main/webapp/WEB-INF/views/thymeleaf/error/: notFound.html  notFoundPedido.html
frontoffice/src/main/webapp/resources/static/assets/css/: ejemplo-mvc.css  theme_green.css  toast.css
frontoffice/src/main/webapp/resources/static/assets/js/: practica8_language.js  practica8_password.js  practica8_wishlist.js  recuperacion_sales.js
