<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Electrosa</title>

        <link rel="shortcut icon" href="assets-copia/images/logo/favicon.ico" type="image/x-icon">

        <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet" />

        <link rel="stylesheet" href="assets-copia/css/reset.css">
        <link rel="stylesheet" href="assets-copia/css/megamenu.css">
        <link rel="stylesheet" href="assets-copia/css/style.css">
        
        <script src="assets-copia/js/modernizr.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="topbar">

            <span class="topbar_userinfo" style="">Francisco </span>
            <span class="topbar_sep">/</span> 
            <a href="#" class="topbar_link"><i class="lni lni-power-button"></i> Cerrar sesi&oacute;n</a>
        </div>


        <header class="cd-main-header header">
            <a class="cd-logo" href="#0">
                <h1 class="store-branding-logo">                   
                    <img src="assets-copia/images/logo-electrosa-retro.png" />        
                    <span>Backoffice</span>
                </h1>
            </a>

            <ul class="cd-header-buttons">
                <li><a class="cd-search-trigger" href="#cd-search">Search<span></span></a></li>
                <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
            </ul> <!-- cd-header-buttons -->
        </header>

        <main class="main cd-main-content">
            <div>
                <h1>Formulario de Nombre</h1>
                <form action="diHola.jsp" method="post">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                    <button type="submit">Saluda</button>
                </form>
            </div>
            <div> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </main>

        <footer class="footer">
            <p><a href="#">Programación de Aplicaciones Web - Universidad de la Rioja</a></p>
            <p><a href="https://www.flaticon.es/iconos-gratis" title="l iconos">Icons made by Freepik - Flaticon</a></p>
        </footer>


        <!-- primary navigation menu -->
        <div class="cd-overlay"></div>

        <nav class="cd-nav ">
            <ul id="cd-primary-nav" class="cd-primary-nav is-fixed">

                <li class="has-children">
                    <a href="#"><i class="lni lni-rocket-5"></i> Ventas</a>

                    <ul class="cd-nav-gallery is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="#">Ver todas las opciones</a></li>
                        <li>
                            <a class="cd-nav-item" href="#">
                                <img src="assets-copia/images/megamenu/img.jpg" alt="Product Image">
                                <h3>Pedidos</h3>
                            </a>
                        </li>

                        <li>
                            <a class="cd-nav-item" href="#">
                                <img src="assets-copia/images/megamenu/img.jpg" alt="Product Image">
                                <h3>Almacenes</h3>
                            </a>
                        </li>
                        <li>
                            <a class="cd-nav-item" href="#">
                                <img src="assets-copia/images/megamenu/img.jpg" alt="Product Image">
                                <h3>Envíos</h3>
                            </a>
                        </li>
                        <li>
                            <a class="cd-nav-item" href="#">
                                <img src="assets-copia/images/megamenu/img.jpg" alt="Product Image">
                                <h3>Herramientas de ventas</h3>
                            </a>
                        </li>


                    </ul>
                </li>

                <li class="has-children">
                    <a href="#"><i class="lni lni-dashboard-square-1"></i> Catálogo</a>
                    <ul class="cd-nav-icons is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="#">Ver todas las opciones</a></li>
                        <li>
                            <a class="cd-nav-item item-9" href="#">
                                <h3>Productos</h3>
                                <p>Todos los productos</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-nav-item item-10" href="#">
                                <h3>Categorías</h3>
                                <p>Categorías / Tipos de producto</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-nav-item item-11" href="#">
                                <h3>Fabricantes</h3>
                                <p>Fabricantes y proveedores</p>
                            </a>
                        </li>


                    </ul>
                </li>

                <li class="has-children">
                    <a href="#"><i class="lni lni-rocket-5"></i> Analítica</a>

                    <ul class="cd-nav-gallery is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="#">Ver todas las opciones</a></li>
                        <li>
                            <a class="cd-nav-item" href="#">
                                <img src="assets-copia/images/megamenu/img.jpg" alt="Product Image">
                                <h3>Cuadro de mando</h3>
                            </a>
                        </li>
                        <li>
                            <a class="cd-nav-item" href="#">
                                <img src="assets-copia/images/megamenu/img.jpg" alt="Product Image">
                                <h3>Marketing</h3>
                            </a>
                        </li>

                        <li>
                            <a class="cd-nav-item" href="#">
                                <img src="assets-copia/images/megamenu/img.jpg" alt="Product Image">
                                <h3>Facturación</h3>
                            </a>
                        </li>

                        <li>
                            <a class="cd-nav-item" href="#">
                                <img src="assets-copia/images/megamenu/img.jpg" alt="Product Image">
                                <h3>Finanzas</h3>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="#"><i class="lni lni-sliders-horizontal-square-2"></i> Ajustes</a>
                    <ul class="cd-nav-icons is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li>
                            <a class="cd-nav-item item-1" href="#">
                                <h3>Usuarios</h3>
                                <p>Usuarios del sistema</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-nav-item item-2" href="#">
                                <h3>Rendimiento</h3>
                                <p>Optimizaciones, cache y módulos</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-nav-item item-3" href="#">
                                <h3>Importar</h3>
                                <p>Importación de datos en el catálogo</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-nav-item item-4" href="#">
                                <h3>Servicios web</h3>
                                <p>API de servicios web REST</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-nav-item item-5" href="#">
                                <h3>Seguridad</h3>
                                <p>Parámetros de seguridad de la tienda online</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-nav-item item-6" href="#">
                                <h3>Base de datos</h3>
                                <p>Gestor simple SQL y copias de seguridad</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-nav-item item-7" href="#">
                                <h3>Información</h3>
                                <p>Información del sistema</p>
                            </a>
                        </li>

                        <li>
                            <a class="cd-nav-item item-8" href="#">
                                <h3>Logs</h3>
                                <p>Registros de errores y auditoría</p>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul> <!-- primary-nav -->

        </nav> <!-- cd-nav -->
        <div id="cd-search" class="cd-search">
            <form action="articles.jsp" >
                <input type="search" name="q" placeholder="Nombre artículo (por ejemplo: sci)">
            </form>
        </div>

        <!-- #primary navigation menu -->


        <script src="assets-copia/js/jquery-2.1.1.js"></script>
        <script src="assets-copia/js/jquery.mobile.custom.min.js"></script>
        <script src="assets-copia/js/main.js"></script> <!-- Resource jQuery -->

    </body>

</html>